MODE=PROD
LOG_LEVEL=WARNING

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=myjournal_app

POSTGRES_DB=myjournal_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=<YOUR SECRET KEY>
ALGORITHM=HS256
